SCHWAB_API_KEY="UOnY7jqxpFnUaQOU0vYqziiAsFuYYme6Y12HsQtyyLuisdx0"
SCHWAB_APP_SECRET="s1Qu9xsbA3H8loi8Ap04wEpSW6h3lgRRgLXDQznbMvu1VOQFGyEGXRJBVDtYpUqw"
SCHWAB_TOKEN_PATH=./.secrets/schwab_token.json
SCHWAB_CALLBACK_URL= https://127.0.0.1:8182